# lemon_sol

./: .editorconfig  .gitignore  Jenkinsfile  LEGAL_NOTICE.TXT  README.md  V-Portal-Interface.postman_collection.json  build.gradle  docker-compose.yml  docker_config_ecr.json  ecr_policy.json  external_dns_values.yml  gradle.properties  ingress_controller_values.yml  mockoon.json  package-lock.json  package.json  settings.gradle  sonar-project.properties  v-portal-inf.postman_environment.json
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
cicd/bash/: get-current-branch.sh
docker-compose/: docker-compose.yml  solution_data.ddl  solution_data_faq.ddl  solution_ddl_notice.ddl  solution_table.ddl  solution_table_initial.sql
docker-compose/pgdata/: postmaster.pid
docker-compose/pgdata/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  2224  24726  24733  24734  24736  24743  24744  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
docker-compose/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
docker-compose/pgdata/pg_stat/: global.stat
docker-compose/pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
k8/: configmap.yaml  deployment.yaml  ingress.yaml  kubernetes_guide.txt
k8/deploy_test/: deployment.yaml  hpa.yaml  service.yaml
k8/redis/master/: redis-master-cm.yaml  redis-master-pod.yaml  redis-master-service.yaml
k8/redis/slave/: redis-slave-cm.yaml  redis-slave-pod.yaml
k8/stage-dev/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  virtualservice.yaml
k8/stage-dev/temp/: ingress.yaml
k8/stage-prd/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/lgcns/vportal/: Application.java
src/main/java/com/lgcns/vportal/Util/: DateUtils.java  GsonUtils.java
src/main/java/com/lgcns/vportal/common/constants/: Constants.java
src/main/java/com/lgcns/vportal/common/header/: HeaderConstants.java  HeaderUtil.java
src/main/java/com/lgcns/vportal/common/model/: APIKeyErrorVO.java  InternalErrorVO.java  ResponseBEVO.java  SystemKeyVO.java
src/main/java/com/lgcns/vportal/common/response/: CreateResponse.java
src/main/java/com/lgcns/vportal/health/restcontroller/: HealthController.java
src/main/java/did/: Application.java
src/main/java/did/lemonaid/solution/: Application.java
src/main/java/did/lemonaid/solution/application/account/: AccountFacade.java  accountFacade.java
src/main/java/did/lemonaid/solution/application/auth/: AuthFacade.java
src/main/java/did/lemonaid/solution/application/credential/: CredentialFacade.java
src/main/java/did/lemonaid/solution/application/faq/: FAQFacade.java
src/main/java/did/lemonaid/solution/application/notice/: NoticeFacade.java
src/main/java/did/lemonaid/solution/application/tenant/: TenantFacade.java
src/main/java/did/lemonaid/solution/application/term/: TermFacade.java
src/main/java/did/lemonaid/solution/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/did/lemonaid/solution/common/filter/: LogInterceptor.java  RequestFilter.java  RestTemplateLoggingRequestInterceptor.java
src/main/java/did/lemonaid/solution/common/service/: AccountAuditorAware.java
src/main/java/did/lemonaid/solution/common/util/: TokenGenerator.java  Util.java
src/main/java/did/lemonaid/solution/config/: CorsConfig.java  EmbeddedRedisConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/did/lemonaid/solution/domain/: BaseEntity.java  MapStructConfig.java
src/main/java/did/lemonaid/solution/domain/account/: Account.java  AccountCommand.java  AccountInfo.java  AccountInfoMapper.java  AccountReader.java  AccountService.java  AccountServiceImpl.java  AccountStore.java
src/main/java/did/lemonaid/solution/domain/credential/: Credential.java  CredentialCommand.java  CredentialInfo.java  CredentialInfoMapper.java  CredentialReader.java  CredentialService.java  CredentialServiceImpl.java  CredentialStore.java  Schema.java  SchemaAttribute.java  Schemas.java  (+1 more)
src/main/java/did/lemonaid/solution/interfaces/: BooleanResult.java
src/main/resources/: application.yml
src/main/resources/i18n/: message.yml  message_en.yml
src/test/health/: v_portal_intf_health_check.postman_collection.json
src/test/java/: CredentialServiceImplTest.java
src/test/java/did/lemonaid/solution/common/: BaseTest.java  MockTest.java
src/test/resources/: application.yml  v_portal_intf.postman_environment.json
src/test/smoke/: v_portal_intf_smoke_tests.postman_collection.json
terraform/scripts/: set-aws-profile.sh  set-iam-crossaccount-role.sh  setenv
terraform/scripts/iam/: set-iam-crossaccount-role.py  set-iam-role.py
terraform/stage0/: get-setenv.sh  lambdasg.tf  main.tf  rds.tf  variables.tf  vpc.tf
terraform/stage0/configurations/: VPORTALDEV.tfvar  VPORTALDEV.tfvars
terraform/stage0/modules/application_artifacts_s3/: s3.tf  variables.tf
terraform/stage0/modules/application_domain/: outputs.tf  route53.tf
terraform/stage0/modules/iam-role-rds_monitor/: main.tf  outputs.tf
terraform/stage1/: README.md  alb.tf  outputs.tf  security-groups.tf  ssm.tf  variables.tf
terraform/stage1/configurations/: dev-config.tfvar  dev-config.tfvars  prod-config.tfvar  stage-config.tfvar
terraform/stage2/: get-setenv.sh  main.tf  outputs.tf  variables.tf
terraform/stage2/configurations/: dev-config.tfvar  dev-config.tfvars  prod-config.tfvar  stage-config.tfvar
terraform/stage2/modules/ecs/: README.md  ecs-iam.tf  ecs_ec2.tf  ecs_fargate.tf  external-access.tf  flow_logs.tf  local.tf  main.tf  outputs.tf  templates.tf  vars.tf
terraform/stage2/modules/ecs/container_definitions/: ecs_task_definition.json  ecs_task_definition_fargate.json
terraform/stage2/modules/ecs/policies/: ecs_role_ebs.json  ecs_task_role_policy.json
terraform/stage2/modules/ecs/user_data/: ec2_user_data.sh
(+180 files in other folders)
