# must be unique in a given SonarQube instance
sonar.projectKey=v-portal-intf-spring
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube
sonar.projectName=v-portal-intf-spring
sonar.projectVersion=1.0

# Path is relative to sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.java.binaries=build/classes/java/main

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# java 언어에 대해서만 정적 분석
sonar.language=java
