environment = "dev"
aws_region  = "ap-northeast-2"

########## Terraform State file configuration
s3_bucket         = "terraform-state-vportaldev-ap-northeast-2"
s3_folder_project = "VPORTALDEV-INFRA"
s3_bucket_region  = "ap-northeast-2"
s3_tfstate_file   = "VPORTALDEV.tfstate"

########## VPC configuration
vpc_azs = ["ap-northeast-2a", "ap-northeast-2c"]

########## Route53 configuration  (after making route53 zone, add the ns information to master account's route53_zone)
# app_domain_name = "vportaldev.buildtestenv.com"

# ########### DX PROD ################
# dx_gwid = "5c9cce59-4196-458d-948b-6e19687f5876"
# dx_owner_acct_id = "463183427033"

# ########### TGW ################
# tgw_ram_receiver_arn = "arn:aws:ram:ap-northeast-2:463183427033:resource-share/feb7f5b0-e8fc-1bfd-95fc-127ce2bac037"
# sp_tgw_id = "tgw-03cbc0618a9612fdb"
# sp_cidr = "10.1.100.0/24"

# ########### KMS KEY ################
# app_key_desc = "lambda Environment variables encryption"
# app_key_name = "alias/lambdaVarEnc"

########## RDS config
allocated_storage    = "10"
storage_type         = "gp2"
engine               = "mariadb"
engine_version       = "10.3.13"
instance_class       = "db.t3.micro"
instance_name_prefix = "common-rds-"
db_name              = "dev_common_rds"
username             = "root"
port                 = "3306"
publicly_accessible  = false
storage_encrypted    = true
skip_final_snapshot  = true

########## DB ACCESS CONTROLE config
db_access_controle_cidr = "10.1.101.104/32"

########## Resolver Rule
# lgcns_resolver_rule_receiver_arn = "arn:aws:ram:ap-northeast-2:463183427033:resource-share/12b820ef-f5c5-c00d-9eb3-3bcf5667f48f"

#### lgcns domain
# lgcns_domain = "lgcns.com."
