environment     = "stage"
aws_region      = "ap-northeast-2"
assume_role_arn = "arn:aws:iam::995021333942:role/IAM-ECS-TASK-JENKINS"

########## Terraform State file configuration
s3_bucket         = "terraform-state-995021333942-ap-northeast-2"
s3_folder_project = "v-portal-intf-spring"
s3_bucket_region  = "ap-northeast-2"
s3_tfstate_file   = "stage1-common.tfstate"
hosted_zone_domain_name = "*.vportalstg.koreabuild.com"
lambdaSGID = ["_LAMBDASGID_"]

prefix_name            = "V-P-I-COMMON"
vpc_id                 = "vpc-0c6f98ac466ee5fff"
container_port         = "9090"
whitelist_ips = [
  "10.81.131.64/26", #SE,QE for develop in private
  "10.81.131.128/25", #SE,QE for develop in private
  "165.243.166.190/32" # LGE Security Portal DEV env.
]

########## ALB Logging configuration
s3_account_id = "995021333942"
logging_bucket_prefix = "v-p-i-accesslog"

#"ap-northeast-2"
elb_account_id = "600734575887" 

setting_alb_deletion_protection = _DELETIONPROTECTION_