environment     = "stage"
aws_region      = "ap-northeast-2"
assume_role_arn = "arn:aws:iam::995021333942:role/IAM-ECS-TASK-JENKINS"

########## Terraform State file configuration
s3_bucket         = "terraform-state-995021333942-ap-northeast-2"
s3_folder_project = "v-portal-intf-spring"
s3_bucket_region  = "ap-northeast-2"
s3_tfstate_file   = "stage1-common.tfstate"

prefix_name            = "V-P-I-COMMON"
vpc_id                 = "vpc-0edf11a237236e2bb"
whitelist_ips = [
  "165.243.5.20/32", # U-Cloud NAT IP #1
  "165.243.5.159/32" # U-Cloud NAT IP #2
]