environment     = "stage"
aws_region      = "ap-northeast-2"
assume_role_arn = "arn:aws:iam::995021333942:role/IAM-ECS-TASK-JENKINS"

########## Terraform State file configuration
s3_bucket         = "terraform-state-995021333942-ap-northeast-2"
s3_folder_project = "v-portal-intf-spring"
s3_bucket_region  = "ap-northeast-2"
s3_tfstate_file   = "stage2-_PREFIXNAME_.tfstate"

prefix_name            = "_PREFIXNAME_"
ecr_uri                = "_ECRURI_"
ecs_hostname           = "_DOMAINURL_"
ecs_load_balancer_external_name = "_ECS_LOAD_BALANCER_EXTERNAL_NAME_"
ecs_alb_listener_arn   = "_ECS_ALB_LISTENER_ARN_"
ecs_sg_internal_id     = "_ECS_SG_INTERNAL_ID_"
vpc_id                 = "vpc-0c6f98ac466ee5fff"
ecs_ec2_instance_ami   = "ami-0accbb5aa909be7bf"
key_pair_name          = ""
ebs_volume_size        = "40"
container_port         = "9090"
volume_container_path = "/usr/local/BizActorHome/Repository"
tools_zone_domain_name = "vportalstg.koreabuild.com."
is_fargate             = true
