environment     = "stage"
aws_region      = "ap-northeast-2"
assume_role_arn = "arn:aws:iam::995021333942:role/IAM-ECS-TASK-JENKINS"

########## Terraform State file configuration
s3_bucket         = "terraform-state-995021333942-ap-northeast-2"
s3_folder_project = "v-portal-intf-spring"
s3_bucket_region  = "ap-northeast-2"
s3_tfstate_file   = "stage2-${var.prefix_name}.tfstate"

prefix_name            = "_PREFIXNAME_"
ecr_uri                = "_ECRURI_"
vpc_id                 = "vpc-0edf11a237236e2bb"
ecs_hostname           = "intf.vportaldev.koreabuild.com"
ecs_ec2_instance_ami   = "ami-0accbb5aa909be7bf"
key_pair_name          = ""
ebs_volume_size        = "40"
volume_container_path = "/usr/local/BizActorHome/Repository"
tools_zone_domain_name = "vportaldev.koreabuild.com."
is_fargate             = true
whitelist_ips = [
  "165.243.5.20/32", # U-Cloud NAT IP #1
  "165.243.5.159/32" # U-Cloud NAT IP #2
]