INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(1, 'TENANT', 'FAQ 테스트 홀더', 'HOLDER', 'FAQ 테스트 홀더', 'PUBLISH', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(2, 'TENANT', 'FAQ 테스트 홀더 -EXPIRATION', 'HOLDER', 'FAQ 테스트 홀더', 'EXPIRATION', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(3, 'TENANT', 'FAQ 테스트 홀더- WRITING', 'HOLDER', 'FAQ 테스트 홀더', 'WRITING', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');

INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(4, 'TENANT', 'FAQ 테스트 ISSUER - PUBLISH', 'ISSUER', 'FAQ 테스트 ISSUER', 'PUBLISH', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');

INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(5, 'TENANT', 'FAQ 테스트 ISSUER - EXPIRATION', 'ISSUER', 'FAQ 테스트 ISSUER', 'EXPIRATION', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');

INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(6, 'TENANT', 'FAQ 테스트 ISSUER- WRITING', 'ISSUER', 'FAQ 테스트 ISSUER', 'WRITING', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');


INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(7, 'TENANT', 'FAQ 테스트 VERIFIER - PUBLISH', 'VERIFIER', 'FAQ 테스트 VERIFIER', 'PUBLISH', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(8, 'TENANT', 'FAQ 테스트 VERIFIER- EXPIRATION', 'VERIFIER', 'FAQ 테스트 VERIFIER', 'EXPIRATION', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(9, 'TENANT', 'FAQ 테스트 VERIFIER- WRITING', 'VERIFIER', 'FAQ 테스트 VERIFIER', 'WRITING', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');


INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(10, 'TENANT', 'FAQ 테스트 ALL - PUBLISH', 'ALL', 'FAQ 테스트 ALL', 'PUBLISH', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(11, 'TENANT', 'FAQ 테스트 ALL- EXPIRATION', 'ALL', 'FAQ 테스트 ALL', 'EXPIRATION', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution.faq (id, faq_class, faq_title, faq_display_range, faq_content, faq_status, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm)
VALUES(12, 'TENANT', 'FAQ 테스트 ALL- WRITING', 'ALL', 'FAQ 테스트 ALL', 'WRITING', 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');


