INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(1, 'GENERAL', 'notice 테스트 홀더', 'HOLDER', 'notice 테스트 홀더', 'PUBLISH', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(2, 'GENERAL', 'notice 테스트 홀더 -EXPIRATION', 'HOLDER', 'notice 테스트 홀더', 'EXPIRATION', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(3, 'GENERAL', 'notice 테스트 홀더- WRITING', 'HOLDER', 'notice 테스트 홀더', 'WRITING', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(4, 'GENERAL', 'notice 테스트 ISSUER - PUBLISH', 'ISSUER', 'notice 테스트 ISSUER', 'PUBLISH', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(5, 'GENERAL', 'notice 테스트 ISSUER - EXPIRATION', 'ISSUER', 'notice 테스트 ISSUER', 'EXPIRATION', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(6, 'CRITICAL', 'notice 테스트 ISSUER- WRITING', 'ISSUER', 'notice 테스트 ISSUER', 'WRITING', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(7, 'CRITICAL', 'notice 테스트 VERIFIER - PUBLISH', 'VERIFIER', 'notice 테스트 VERIFIER', 'PUBLISH', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(8, 'CRITICAL', 'notice 테스트 VERIFIER- EXPIRATION', 'VERIFIER', 'notice 테스트 VERIFIER', 'EXPIRATION', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(10, 'CRITICAL', 'notice 테스트 ALL - PUBLISH', 'ALL', 'notice 테스트 ALL', 'PUBLISH', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(11, 'CRITICAL', 'notice 테스트 ALL- EXPIRATION', 'ALL', 'notice 테스트 ALL', 'EXPIRATION', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
INSERT INTO did_solution."notice" (id, notice_level, notice_title, notice_range, notice_content, notice_status, notice_start_date, notice_end_date, frst_rgsr_id, frst_reg_prog_id, frst_reg_dttm, last_edtr_id, last_chng_prog_id, last_chng_dttm) VALUES(12, 'CRITICAL', 'notice 테스트 ALL- WRITING', 'ALL', 'notice 테스트 ALL', 'WRITING', NULL, NULL, 'test', 'tst', '2022-07-13 00:00:00.000', 'test', 'test', '2022-07-13 00:00:00.000');
